# HR.LeaveManagement.App

./: HR.LeaveManagement.sln
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs  LeaveManagementIdentityDbContext.cs  LeaveManagementIdentityDbContextFactory.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/Migrations/: 20220830161722_AddUserTables.Designer.cs  20220830161722_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HR.LeaveManagement.MVC/Controllers/: HomeController.cs
HR.LeaveManagement.MVC/Models/: ErrorViewModel.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  HrLeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20220810205609_InitialCreate.Designer.cs  20220812153825_InitialCreate.Designer.cs  20220812153825_InitialCreate.cs  20220812154028_SeedLeaveTypes.Designer.cs  20220812154028_SeedLeaveTypes.cs  HrLeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+65 files in other folders)
